<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
    <title>Afiles Privacy</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Jacky-An/JKAlertX/master/Example/Snapshots/FileExplorer_icon.png" sizes="10x10">
    <style>
    /*---------------重置样式开始----------*/
    html, body, ul, dl, li, dd, dt, p, h1, h2, h3, h4, h5, h6, form, img, span, input, tr, td, a{
        margin: 0;
        padding: 0;
        font-family:Arial,Helvetica,'微软雅黑','黑体';
        -webkit-tap-highlight-color:transparent;
        -webkit-appearance: none;
        -webkit-user-select: none;
    }
    li {list-style:none;}
    a {text-decoration:none;}
    h1, h2, h3, h4, h5, h6, b, strong{font-weight:normal;}
    img{display:block;border:0;}
    i,em{font-style:normal;}
    input{border:0;outline:none;}
    button{outline:none;}
    .clearfix:after {
        content: '';
        display: table;
        clear: both;
    }
    html,body {
        width: 100%;
        /* background: #F3F3F3; */
    }
    /*---------------重置样式结束----------*/
    .text_wrap {
        padding:1rem ;
    }
    /* .text_title {
        padding: 1.3333333333rem 0 0.6666666667rem;
        font-size: 1.3333333333rem;
        line-height: 1.3333333333rem;
        color: #333;
        text-align: center;
        font-weight: bold;
    }
    .per_title {
        font-size: 1.067rem;
        line-height: 1.067rem;
        color: #333333;
        margin: 1.333rem 0;
        font-weight: bold;
    }
    .per_text {
        font-size: 0.933rem;
        line-height: 1.467rem;
        color: #666;
        text-align: justify;
    } */
    .text_title {
        padding: 1.3333333333rem 0 0.6666666667rem;
        font-size: 20px;
        line-height:  20px;
        color: #333;
        text-align: center;
        font-weight: bold;
    }
    .per_title {
        font-size: 16px;
        line-height: 16px;
        color: #333333;
        margin: 1.333rem 0;
        font-weight: bold;
    }
    .per_text {
        font-size: 14px;
        line-height: 22px;
        color: #666;
        text-align: justify;
    }
    </style>
<script src="../../res/js/rem.js">
//  <script>
// (function(doc, win) {
//   var docEl = doc.documentElement,
//     resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
//     recalc = function() {
//       var clientWidth = docEl.clientWidth;
//       if (!clientWidth) return;
//       //固定宽度750px 基准像素30px
//       docEl.style.fontSize = 30 * (clientWidth / 750) + 'px';
//     };

//   if (!doc.addEventListener) return;
//   win.addEventListener(resizeEvt, recalc, false);
//   doc.addEventListener('DOMContentLoaded', recalc, false);
// })(document, window);

</script>

</head>
<body>
<div id="body_con">
    <div class="text_wrap">
        <!-- 例子  
        .per_title 为一级标题
        .per_text 为内容文字
        换行就加<br>
    -->
        <div class="per_text">尊敬的用户： </div>
        <div class="per_text">您好！ </div>
        <div class="per_text" style="text-indent:2rem;">欢迎使用Afiles APP（以下简称Afiles），Afiles非常重视您的隐私和个人信息，并始终致力于保护您的隐私。为了您更好地使用Afiles，我们专门制定了本隐私政策。</div>
        <div class="per_text" style="text-indent:2rem;">我们希望向您说明我们在您使用Afiles时收集何种信息以及如何收集、使用和保护这些信息。在使用Afiles前，请您务必仔细阅读我们的隐私政策。除非贵方已阅读并接受本协议的全部条款，否则请贵方立即停止使用Afiles。使用进入Afiles APP即代表您同意并接受本协议的全部条款。</div>
        
        <div class="per_title">一、总则</div>
        <div class="per_text" style="text-indent:2rem;">1、Afiles是Afiles作者向Afiles用户（以下统称为“用户”）提供的存储和管理个人文件的应用服务。
        </div>
        <div class="per_text" style="text-indent:2rem;">2、Afiles所有权、经营权、管理权均归Afiles作者所有。
        </div>
        <div class="per_text" style="text-indent:2rem;">3、本隐私政策最终解释权归Afiles作者所有。
        </div>
        <div class="per_title">二、信息的收集</div>
        <div class="per_text" style="text-indent:2rem;">您知悉并同意，您在使用Afiles服务时，我们将根据您的使用和选择，可能收集、存储或使用与您有关的信息：
            <br>1、用户主动提交的信息
            <br>当您在创建注册用户账号、上传用户信息、发送错误报告或参与抽奖、在线调查等行为时，主动向我们提交的个人信息和资料。
            <br>2、用户使用过程中的信息
            <br>当您在使用Afiles服务时，我们可能会自动记录一些您的信息，包括但不限于：您的设备信息、URL、IP地址、浏览器类型、使用语言、访问日期和时间等。同时，为方便您使用Afiles服务，Afiles服务器会自动生成一个Cookie，并发至贵方计算机，在本地终端上存储贵方的登陆信息。多数浏览器的初始设置都接受Cookie，如贵方不接受，可以改变浏览器的设置，以禁止使用Cookie。在您选择接受cookies的情况下，我们在有需要时通过cookies技术自动采集相关日志或其他与您相关的非个人身份信息。如您拒绝cookies，则有可能无法登录或使用Afiles依赖于cookies的服务或功能。
        </div>
        <div class="per_title">三、信息的使用</div>
        <div class="per_text">为了向用户提供更好的Afiles服务，我们可能会把您的信息用于以下用途：
            <br>1、向您提供Afiles服务；
            <br>2、帮助我们开发、交付和改进Afiles及其服务；
            <br>3、参与在线调查、反馈等活动；
            <br>4、其他经您同意的使用。
        </div>
        <div class="per_title">四、信息保护</div>
        <div class="per_text" style="text-indent:2rem;">我们采取各种预防措施，包括行政、技术和实际的措施，以保障您的个人信息免遭丢失、盗用和误用，以及被擅自取阅、披露、更改或销毁。
            <br>我们可能会与第三方合作向用户提供Afiles的相关服务，并要求该第三方承担与我们同等的保护用户隐私的责任。如您在使用Afiles服务（如留言、评论等）的过程中主动公开、上传、发布或向第三方提供您的个人信息的，其他用户可能会收集您的个人信息，对于您决定在上述情形中提交或分享的个人信息，您应自行负责。
        </div>
        <div class="per_text" style="text-indent:2rem;">在如下情况下，我们会遵照您的意愿或法律的规定披露您的个人信息：
            <br>1、事先获得您的授权；
            <br>2、根据法律法规、法律程序或诉讼的要求；
            <br>3、按照相关政府主管部门的要求；
            <br>4、为维护我们的合法权益。
        </div>

        <div class="per_title">五、适用范围</div>
        <div class="per_text" style="text-indent:2rem;">除某些特定服务外，Afiles提供的所有服务均适用本隐私政策。针对某些特定服务的特定隐私政策，将更具体地说明我们在该等服务中如何使用您的信息。该特定服务的隐私政策构成本隐私政策的一部分。如相关特定服务的隐私政策与本隐私政策有不一致之处，适用该特定服务的隐私政策。 </div>
        <div class="per_text" style="text-indent:2rem;">我们可随时对隐私政策加以更新。如果我们对隐私政策作出重大变更，我们会通过电子邮件、或常规的信件或Afiles平台页面公告、系统通知或私信传送等方式告知用户，该等通知于发送之日视为已送达收件人并生效。 </div>
        <div class="per_text" style="text-indent:2rem;">如果您对我们的隐私政策或数据处理有任何疑问或顾虑，请联系我们。 </div>
    </div>
</div>



</body>

</html>
